# Which-one-is-larger
GAME

This is a simple android game that I wrote for presentation a lesson and didn't spend much time on it (mostly just for the score)
And I'm glad someone upgrades it or plays with it.

این یه بازی ساده اندرویدی هست که من برای ارائه ی یک درس در دانشگاه نوشتم و زمان زیادی صرفش نکردم(بیشتر برای گرفتن نمره بوده)
ولی خوشحال میشم کسی این بازی رو ارتقابده یابازیش کنه .
